# Create folder /var/lib/nginx/cache
# See https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching

sudo mkdir -p /var/lib/nginx/cache
sudo chown www-data /var/lib/nginx/cache
sudo chmod 700 /var/lib/nginx/cache


# insert this in the http section of /etc/nginx/nginx.conf

    ## HJC
    ## Caching of web pages
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=cache_one:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid  200 301 302 304 404 12h;

