# insert this in the http section of /etc/nginx/nginx.conf

    ## Caching of web pages
    proxy_temp_path   /tmp/proxy_temp_dir; 
    proxy_cache_path  /tmp/proxy_cache_dir  levels=1:2   keys_zone=cache_one:250m inactive=1d max_size=500m;
