#!upstart
description "Startup script for las delicias web site"
author      "hector@hectorcorrea.com"
# source:   http://dailyjs.com/2011/03/07/node-deployment/
# location: /etc/init/cooking.conf

# env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on runlevel [23]

script
    export NODE_ENV=production
    export PORT=3002
	export DB_URL=mongodb://localhost/cooking
    exec node /root/cooking/server.js 2>&1 >> /var/log/cooking.log
end script


