#!upstart
description "Startup script for cooking web site (go version)"
author      "hector@hectorcorrea.com"
# source:   http://dailyjs.com/2011/03/07/node-deployment/
# location: /etc/init/cooking.conf

respawn
start on runlevel [23]

script
  export DB_USER="xx"
  export DB_PASSWORD="xx"
  export DB_NAME="xx"

  export BLOG_USR="yy"
  export BLOG_PASS="yy"
  export BLOG_SALT="yy"

  cd /root/cooking_go
  exec ./cooking >> /var/log/cooking.log 2>&1
end script
