#!upstart
description "Startup script for cooking web site (go version)"
author      "hector@hectorcorrea.com"
# source:   http://dailyjs.com/2011/03/07/node-deployment/
# location: /etc/init/cooking.conf

respawn
start on runlevel [23]

script
  export DB_USER="***"
  export DB_PASSWORD="***"
  export DB_NAME="***"

  export BLOG_USR="***"
  export BLOG_PASS="***"
  export BLOG_SALT="***"

  cd /root/cooking_go
  exec ./cooking >> /var/log/cooking.log 2>&1
end script
