#!upstart
description "Startup script for hectorcorrea web site"
author      "hector@hectorcorrea.com"
# source:   http://dailyjs.com/2011/03/07/node-deployment/ 
# location: /etc/init/hectorcorrea.conf

# env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on runlevel [23]

script
    export NODE_ENV=production
    export PORT=3000 
    export DB_URL=a_url
    #export BLOG_USER=a_user
    #export BLOG_PASSWORD=a_password
    export BLOG_SALT=some_salt

    exec node /home/hector/hectorcorrea.com/server.js 2>&1 >> /var/log/hectorcorrea.log
end script


