#!upstart
description "Startup script for hectorcorrea web site (go version)"
author      "hector@hectorcorrea.com"
# source:   http://dailyjs.com/2011/03/07/node-deployment/
# location: /etc/init/hectorcorrea_go.conf

respawn
start on runlevel [23]

script
  export DB_USER="xx"
  export DB_PASSWORD="xx"
  export DB_NAME="xx"

  export BLOG_USR="yy"
  export BLOG_PASS="yy"
  export BLOG_SALT="yy"

  cd /root/hc_go
  exec ./hectorcorrea.com > /var/log/hectorcorrea_go.log 2>&1
end script
