#!upstart
description "Startup script for hkrails web site"
author      "hector@hectorcorrea.com"
# location: /etc/init/rubysite.conf 

# I don't like to hard code the path to ruby and its gems. 
# Need to re-visit this. 

respawn
start on runlevel [23]

script
    export RAILS_ENV=production
    export PATH=/home/hector/.gem/ruby/2.2.0/bin:/home/hector/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0/bin:/home/hector/.rubies/ruby-2.2.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:
    export GEM_ROOT=/home/hector/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0
    export GEM_PATH=/home/hector/.gem/ruby/2.2.0:/home/hector/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0
    
    chdir /home/hector/hkrails
    exec bundle exec thin start -C myapp.yml 2>&1 >> /var/log/ruby.log
end script

pre-stop script
    export RAILS_ENV=production
    export PATH=/home/hector/.gem/ruby/2.2.0/bin:/home/hector/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0/bin:/home/hector/.rubies/ruby-2.2.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:
    export GEM_ROOT=/home/hector/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0
    export GEM_PATH=/home/hector/.gem/ruby/2.2.0:/home/hector/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0

    chdir /home/hector/hkrails
    exec bundle exec thin stop -C myapp.yml 2>&1 >> /var/log/ruby.log
end script 

