#!upstart
description "Startup script for hkrails web site"
author      "hector@hectorcorrea.com"
# location: /etc/init/hkrails.conf 

# TODO:
# I don't like to hard code the path to ruby and its gems. 
# Is there a better way? The issue is that these jobs are
# run under root and therefore they have a clean environment.
#
# I had to put the code to start "thin" inside the pre-start script 
# rather than in script because otherwise it gets executed multiple
# times when the machine is rebooted. Not sure why. The downside
# of putting it inside pre-script is that now the stop command
# does not stop it. Not a big deal for me but this does not seem
# right. Need to re-visit this eventually.

respawn
start on runlevel [2345]

env RAILS_ENV=production
env PATH=/home/ubuntu/.gem/ruby/2.2.0/bin:/home/ubuntu/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0/bin:/home/ubuntu/.rubies/ruby-2.2.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:
env GEM_ROOT=/home/ubuntu/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0
env GEM_PATH=/home/ubuntu/.gem/ruby/2.2.0:/home/ubuntu/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0
env SECRET_KEY_BASE_HKRAILS=a_very_long_value_goes_here

pre-start script
    chdir /home/ubuntu/hkrails
    exec bundle exec thin start -C thin.yml 2>&1 >> /var/log/ruby.log
end script

pre-stop script
    chdir /home/ubuntu/hkrails
    exec bundle exec thin stop -C thin.yml 2>&1 >> /var/log/ruby.log
end script 