#!upstart
description "Startup script for our sample node web site"
author      "hector@hectorcorrea.com"
# source:   http://dailyjs.com/2011/03/07/node-deployment/ 
# location: /etc/init/nodesite.conf 

respawn
start on runlevel [23]

script
    export NODE_ENV=production
    export PORT=3004
    export DB_URL=some_url_goes_here
    exec node /home/hector/server.js 2>&1 >> /var/log/nodesite.log
end script

