#######################################################
# Cooking web site (aka Las Delicias)
#######################################################
server {

  listen          80;
  server_name     lasdelicias.hectorcorrea.com;

  proxy_next_upstream http_502 http_504 error timeout invalid_header;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For  $remote_addr;

  # Cache our static files
  # for everybody (authenticated or not)
  location ~/public/ {
    proxy_pass http://localhost:3002;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header cook asset2;
    break;
  }

  # Cache the root page
  # for everybody (authenticated or not)
  location = / {
    proxy_pass http://localhost:3002;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header cook root2;
    break;
  }

  # Serve all other requests from the backend.
  # (don't cache for now)
  location / {
    proxy_pass http://localhost:3002;
    add_header cook page2;
    break;
  }

}
