#######################################################
# HectorCorrea.com (go version)
#######################################################
server {

  listen          80;
  server_name     new.hectorcorrea.com;

  proxy_next_upstream http_502 http_504 error timeout invalid_header;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For  $remote_addr;

  # Special handling URLS
  location /introduction-to-ldp {
    return 301 http://hectorcorrea.com/#/blog/introduction-to-ldp/67;
  }

  # Cache legacy blog requests
  location /blog/ {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    break;
  }

  # Cache our static assets
  # for everybody (authenticated or not)
  location ~* ^/(js|css)/(.*)$ {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    break;
  }

  # Cache our static files
  # for everybody (authenticated or not)
  location ~* ^/(robots\.txt|favicon\.ico)$ {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    break;
  }

  # Cache the root page
  # for everybody (authenticated or not)
  location = / {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    break;
  }

  # Cache all other requests
  # except for authenticated users (those we trust)
  location / {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    break;
  }

}
