#######################################################
# HectorCorrea.com
#######################################################
server {

  listen          80;
  server_name     hectorcorrea.com www.hectorcorrea.com 54.201.120.149;

  proxy_next_upstream http_502 http_504 error timeout invalid_header;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For  $remote_addr;

  # Special handling URLS
  location /introduction-to-ldp {
    return 301 http://hectorcorrea.com/#/blog/introduction-to-ldp/67;
  }

  # Cache legacy blog requests
  location /blog/ {
    proxy_pass http://localhost:3000;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header legacy yes;
    break;
  }

  # Cache blog pages except for authenticated users
  location /blog/ {
    proxy_pass http://localhost:3000;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    #don't cache requests for authenticated users
    proxy_no_cache $cookie_authToken;
    proxy_cache_bypass $cookie_authToken;
    add_header api yes;
    break;
  }

  # Cache our static assets
  # for everybody (authenticated or not)
  location ~* ^/(js|partials|css)/(.*)$ {
    proxy_pass http://localhost:3000;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header js yes;
    break;
  }

  # Cache our static files
  # for everybody (authenticated or not)
  location ~* ^/(robots\.txt|favicon\.ico)$ {
    proxy_pass http://localhost:3000;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header file yes;
    break;
  }

  # Cache the root page
  # for everybody (authenticated or not)
  location = / {
    proxy_pass http://localhost:3000;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header root yes;
    break;
  }

  # Cache all other requests
  # except for authenticated users (those we trust)
  location / {
    proxy_pass http://localhost:3000;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    #don't cache requests for authenticated users
    proxy_no_cache $cookie_authToken;
    proxy_cache_bypass $cookie_authToken;
    add_header rootx yes;
    break;
  }

}


