#######################################################
# HectorCorrea.com (go version)
#######################################################
server {

  listen          80;
  server_name     hectorcorrea.com www.hectorcorrea.com 107.170.93.12;

  proxy_next_upstream http_502 http_504 error timeout invalid_header;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For  $remote_addr;

  # Special handling URLS
  location /introduction-to-ldp {
    return 301 http://hectorcorrea.com/blog/introduction-to-ldp/67;
  }

  # Cache blog requests
  location /blog/ {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    proxy_cache_bypass $cookie_sessionId;
    proxy_no_cache $cookie_sessionId;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header blog 2;
    break;
  }

  # Cache our static files
  # for everybody (authenticated or not)
  location ~/public/ {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header asset 2;
    break;
  }

  # Cache the root page
  # for everybody (authenticated or not)
  location = / {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header root 2;
    break;
  }

  # Cache all other requests
  location / {
    proxy_pass http://localhost:9001;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header other 2;
    break;
  }

}
