upstream ruby_backend {
  server 127.0.0.1:5100;
  server 127.0.0.1:5101;
}

# TODO: add caching for non-authenticated
 
server {
  listen 80;
  server_name www.hectorykarla.com hectorykarla.com hkrails.hectorcorrea.com;
 
  proxy_next_upstream http_502 http_504 error timeout invalid_header;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For  $remote_addr;

  # Cache our static assets
  # for everybody (authenticated or not)
  location ~* ^/(js|partials|css)/(.*)$ {
    proxy_pass http://ruby_backend;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header vm new;
    break;
  }

  # Cache our static files
  # for everybody (authenticated or not)
  location ~* ^/(robots\.txt|favicon\.ico)$ {
    proxy_pass http://ruby_backend;
    proxy_cache cache_one;
    add_header X-Proxy-Cache $upstream_cache_status;
    break;
  }

  location / {
    proxy_pass http://ruby_backend;
    break;
  } 
} 
