upstream ruby_backend {
  server 127.0.0.1:5100;
  server 127.0.0.1:5101;
}
 
server {
  listen 80;
  server_name www.hectorykarla.com hectorykarla.com hkrails.hectorcorrea.com;
   
  #charset koi8-r;
  #access_log /var/log/nginx/log/host.access.log main;
   
  location / {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 304 1h;
    proxy_cache_key $host$uri$is_args$args;

    #don't cache requests for authenticated users
    proxy_no_cache $arg_nocache;
    proxy_cache_bypass $arg_nocache;

    proxy_pass http://ruby_backend;
    break;
  } 
} 