server {
	listen 80;
	server_name nodesony;
 
	#charset koi8-r;
	#access_log /var/log/nginx/log/host.access.log main;
 
	location / {
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:3033/;
		break;
	}	
} 

